{
  "levels": [
    {
      "map": "/maps/merryhill/levels/level1.svg",
      "retailers": "/merryhill/maps/retailers/level/1",
      "points": "/maps/merryhill/points/level1.json",
      "poi_offset": {"x": 140, "y": 10},
      "offset": {"x": 140, "y": 10}
    },
    {
      "map": "/maps/merryhill/levels/level0.svg",
      "retailers": "/merryhill/maps/retailers/level/0",
      "points": "/maps/merryhill/points/level0.json",
      "poi_offset": {"x": 140, "y": 310},
      "offset": {"x": 140, "y": 310}
    }
  ]
}
